worktopus_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-osaka-1.oraclecloud.com))(connect_data=(service_name=g67cdfb304544d8_worktopus_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

worktopus_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-osaka-1.oraclecloud.com))(connect_data=(service_name=g67cdfb304544d8_worktopus_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

worktopus_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-osaka-1.oraclecloud.com))(connect_data=(service_name=g67cdfb304544d8_worktopus_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

worktopus_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-osaka-1.oraclecloud.com))(connect_data=(service_name=g67cdfb304544d8_worktopus_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

worktopus_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-osaka-1.oraclecloud.com))(connect_data=(service_name=g67cdfb304544d8_worktopus_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



