# WorkTopus

./: .gitignore  Dockerfile  MERGE_NOTES.md  MYSQLDockerfile  README.md  WorkTopus - 바로 가기.lnk  build.gradle  compose_oracle.yaml  compose_postgresql.yaml  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/WorkTopus/: Springedu2Application.java  WorkTopusApplication.java
src/main/java/com/example/WorkTopus/chat/config/: GeminiConfig.java
src/main/java/com/example/WorkTopus/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/WorkTopus/controller/: GlobalModelAttributeAdvice.java  HomeController.java  LoginController.java  ProjectBoardController.java  ProjectController.java  TodoController.java  UserController.java
src/main/java/com/example/WorkTopus/dto/: Comment.java  Post.java  ProjectCreateForm.java  UserCreateForm.java  UserUpdateForm.java
src/main/java/com/example/WorkTopus/entity/: ProjectMember.java  ProjectRole.java  Projects.java  Role.java  Todo.java  Users.java
src/main/java/com/example/WorkTopus/init/: DataInitialize.java
src/main/java/com/example/WorkTopus/repository/: ProjectMemberRepository.java  ProjectRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/WorkTopus/service/: CustomOAuth2UserService.java  EmailVerificationService.java  ProjectService.java  TodoService.java  UserService.java
src/main/java/com/example/springedu2/: Springedu2Application.java
src/main/java/com/example/springedu2/config/: SecurityConfig.java
src/main/java/com/example/springedu2/controller/: AdminController.java  GlobalModelAttributeAdvice.java  MemberController.java  PageController.java
src/main/java/com/example/springedu2/dto/: MemberCreateForm.java  MemberUpdateForm.java
src/main/java/com/example/springedu2/entity/: Member.java  Role.java
src/main/java/com/example/springedu2/init/: DataInitialize.java
src/main/java/com/example/springedu2/repository/: MemberRepository.java
src/main/java/com/example/springedu2/service/: CustomOAuth2UserService.java  memberService.java
src/main/java/com/example/worktopus/: Springedu2Application.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  common.css  header.css  homeHeader.css  index.css  layout.css  login.css  manage.css  mypage.css  project-create.css  projects.css  register.css  sidebar.css
src/main/resources/static/css/admin/: admin-custom.css  admin-project.css  admin-report.css  admin-user.css
src/main/resources/static/css/project/: board-detail.css  board-detail1.css  board-editor.css  board-list1.css  board-write.css  project-manage.css
src/main/resources/static/css/projects/: board-detail.css  board-list.css  board-list1.css  board-write.css  calendar.css  dashboard.css  file.css  kanban.css  write-editor.css
src/main/resources/static/js/: header.js  homeHeader.js  projects.js  register.js  sidebar.js
src/main/resources/static/js/admin/: admin.js  dashboard.js  report.js
src/main/resources/static/js/chat/: chat.js  chatList.js  groupChat.js  history.js  meetingHistory.js  meetingSummary.js  member.js  privateChat.js  project.js  websocket.js
src/main/resources/static/js/manage/: manage-board.js  manage-general.js  manage-invite.js  manage-member.js  project-manage.js
src/main/resources/static/js/mypage/: mypage-comments.js  mypage-info.js  mypage-notif.js  mypage-posts.js  mypage-side.js
src/main/resources/static/js/notification/: notification.js
src/main/resources/static/js/project/: board-list.js  board-list1.js  board-write.js  project-manage.js  write-editor.js
src/main/resources/static/js/projects/: board-detail.js  board-list.js  board-list1-modal.js  board-list1.js  board-write.js  calendar.js  dashboard.js  file.js  kanban.js  write-editor.js
src/main/resources/static/js/todo/: todo.js
src/main/resources/templates/: access-denied.html  index_backup.html  login.html  memberMyPage.html  memberRegister.html  projects.html  register.html  userMyPage.html
src/main/resources/templates/admin/: admin-sidebar.html  dashboard.html  project-list.html  report-list.html  user-list.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: header.html  homeHeader.html  icons.html  layout.html  sidebar.html
src/main/resources/templates/home/: index.html  login.html  register.html
src/main/resources/templates/manage/: boards.html  invite.html  manage.html  members.html
src/main/resources/templates/project/: board-detail.html  board-detail1.html  board-list.html  board-list1.html  board-write.html  dashboard.html
src/main/resources/templates/projects/: board-detail.html  board-detail1.html  board-edit.html  board-list.html  board-list1.html  board-write.html  calendar.html  dashboard.html  file.html  kanban.html
src/main/resources/templates/user/: memberMyPage.html  mypage.html  register.html
src/main/resources/templates/workspace/: project-create.html  projects.html
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/example/WorkTopus/: Springedu2ApplicationTests.java  WorkTopusApplicationTests.java
src/test/java/com/example/springedu2/: Springedu2ApplicationTests.java
src/test/java/com/example/worktopus/: Springedu2ApplicationTests.java
(+193 files in other folders)
